# swaggersample

./: pom.xml
src/main/java/com/mkyong/: StartWebApplication.java
src/main/java/com/mkyong/config/: MvcConfiguration.java  SwaggerConfig.java
src/main/java/com/mkyong/config/security/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/mkyong/config/swagger/: MvcConfiguration.java  SwaggerConfig.java
src/main/java/com/mkyong/controller/: WelcomeController.java
src/main/java/com/mkyong/controller/api/: TestModelRestController.java
src/main/java/com/mkyong/controller/login/: LoginController.java
src/main/java/com/mkyong/controller/swager/: SwaggerLogin.java
src/main/java/com/mkyong/exceptions/: CustomGenericException.java  CustomGenericMessage.java  ErrorResource.java  FieldErrorResource.java  InvalidRequestException.java
src/main/java/com/mkyong/models/: TestModel.java
src/main/java/com/mkyong/models/base/: BaseEntity.java
src/main/java/com/mkyong/models/responses/: HttpMessage.java  Pagination.java  Response.java  ResponseHttpStatus.java  ResponseList.java  ResponseRecord.java  Table.java  Transaction.java
src/main/java/com/mkyong/models/responses/failure/: ResponseFailure.java  ResponseListFailure.java  ResponseRecordFailure.java
src/main/java/com/mkyong/models/sec/: Role.java  SecUser.java
src/main/java/com/mkyong/repositories/: TestModelRepository.java
src/main/java/com/mkyong/repositories/sec/: RoleRepository.java  UserRepository.java
src/main/java/com/mkyong/repositories/testmodel/: TestModelRepository.java
src/main/java/com/mkyong/services/: TestModelService.java
src/main/java/com/mkyong/services/impl/: TestModelServiceImpl.java
src/main/java/com/mkyong/services/sec/: UserService.java  UserServiceImpl.java
src/main/java/com/mkyong/services/testmodel/: TestModelService.java
src/main/java/com/mkyong/services/testmodel/impl/: TestModelServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/swagger/: swagger-ui.html
