
#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false
spring.queries.users-query=select email, password, active from sec_user where email=?
spring.queries.roles-query=select u.email, r.role from sec_user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?
welcome.message: Hello Ron Rith
ms.add.done: Data has been add
ms.add.error: data has not been add

ms.input.des.kh = input description khmer
ms.input.des.en = input description english